language: node_js
node_js:
    - '5.0'
script: node_modules/karma/bin/karma start karma.conf.js --single-run
before_install:
  - 'export CHROME_BIN=chrome'
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - 'npm i react react-dom'
